@main-color:#ff5a5a;
.container{
  width: 7.5rem;
  margin: 0 auto;
  background-color: #f4f4f4;
  min-height: 100%;
}
.wrap{
  width:6.6rem;
  margin:0 auto;
}
.header{
  line-height: .8rem;
  color: #fff;
  font-size: .34rem;
  background: @main-color;
  text-align: center;
}
.header img{
  float: left;
  width: .2rem;
  height: .36rem;
  margin-top: .22rem;
}
.a-list{
  .a-item{
    .date{
      height: .8rem;
      padding: 0 .3rem;
      color: #666;
      line-height: .8rem;
      font-size: .26rem;
    }
    .jilu{
      background-color: #fff;
      padding: 0 .3rem;
      .line{
        padding-top: .35rem;
        height: 1rem;
        background-color: #fff;
        border-bottom: 1px solid #eeeeee;
        &>*{
          float: left;
        }
        img{
          width: .41rem;
          height: .42rem;
        }
        .det{
          width: 4.68rem;
          margin-left: .2rem;
          font-size: .28rem;
          color: #333333;
          line-height: .4rem;
          i{
            padding: 0 .1rem;
            font-size: .24rem;
            color: #eeeeee;
          }
          .time{
            font-size: .24rem;
            color: #999999;
          }
        }
        .amount{
          color: #f44b2e;
        }
      }
      .chujie{
        .amount{
          color: #13a531;
        }
      }
    }

  }
}
