@main-color:#ff5a5a;
.container{
  width: 7.5rem;
  margin: 0 auto;
  background-color: #f4f4f4;
  min-height: 100%;
}
.wrap{
  width:6.6rem;
  margin:0 auto;
}
.header{
  line-height: .8rem;
  color: #fff;
  font-size: .34rem;
  background: @main-color;
  text-align: center;
}
.header img{
  float: left;
  width: .2rem;
  height: .36rem;
  margin-top: .22rem;
}
  .a-item{
    .date{
      height: .8rem;
      padding: 0 .3rem;
      color: #666;
      line-height: .8rem;
      font-size: .26rem;
    }
    .list{

      li{
        .center{
          float: left;
          span{
            font-size: .3rem;
            color: #333;
          }
        }
        .right{
          float: right;
          span{
            color: @main-color;
          }
        }
        .footer{
          height: .8rem;
          border-top: 1px solid #eeeeee;
          line-height: .8rem;
          margin-top: .3rem;
          color: #666666;
          .left{
            float: left;
            width: 50%;
            span{
              color: #333;
            }
          }
          .right{
            float: right;
            width: 50%;
            text-align: right;
            span{
            color: #333;
          }
          }
        }

      }
    }
    .list li{
      overflow: hidden;
      height: 3.08rem;
      font-size: .22rem;
      padding: 0 .3rem;
      margin-bottom: .1rem;
      background-color: #fff;
    }
     li h5{
      margin-top:.24rem ;
      font-size: .24rem;
    }
     li h5 i{
      display: inline-block;
      padding: 0 .1rem;
      line-height: .32rem;
      border: 1px dashed #a4a8b1;
      border-radius: .16rem;
      vertical-align: middle;
      font-size: .16rem;
      text-align: center;
      color: #5589c5;
      font-weight: normal;
      margin-left: .16rem;
    }
     li:first-child{
      border-top: none ;
    }
     li .detail{
      display: block;
      color: #8b8b8b;
      margin-top: .24rem;
      line-height: .48rem;
    }
     li .detail .left{
      float: left;
      height: .8rem;
      width: 2.56rem;
      border-right: 1px solid #f8f8f8;
    }
    li .detail .left span{
      font-size: .3rem;
      color: #333;
    }
}
