.container{
  width: 7.5rem;
  margin: 0 auto;
  background-color: #fff;
  min-height: 100%;
}
.wrap{
  width:6.6rem;
  margin:0 auto;
}
.header{
  height: 1.5rem;
  color: #fff;
  line-height: 1.5rem;
  background: #ff5a5a;
  text-align: center;
}
.header img{
  width: 3rem;
  height: .75rem;
  vertical-align: middle;
}
.count{
  height:1.05rem;
  background: #fff;
  border-bottom: 1px solid #eeeeee;
  line-height: 1.2rem;
  padding: 0 .3rem ;
  font-size: .26rem;
}
.count img{
  width: .4rem;
  height: .4rem;
}
.count input{
  width:5rem;
  height: .6rem;
  font-size: .3rem;
  vertical-align: middle;
  padding: 0;
  border: 0;
  outline: 0;
  /*margin-top: -.1rem;*/
  /*color: #ff5a5a*/;
  margin-left: 20px;
}

.btn{
  /* width: 3.3rem;*/
  text-align: center;
  line-height: 1rem;
  margin-top: 1.5rem;
}
.btn a{
  display:inline-block;
  width: 80%;
  height: .8rem;
  background: -moz-linear-gradient(#fe7c6e,#ff464f);
  background: -webkit-linear-gradient(#fe7c6e,#ff464f);
  background: -ms-linear-gradient(#fe7c6e,#ff464f);
  background: -o-linear-gradient(#fe7c6e,#ff464f);
  background: linear-gradient(#fe7c6e,#ff464f);
  border-radius: .4rem;
  text-align: center;
  line-height: .8rem;
  color: #fff;
  font-size: .3rem;
  box-shadow: 0 2px .05rem #999;
}
.model{
  display: none;
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.4);
}
.link{
  text-align: center;
  font-size: .26rem;
  line-height: .6rem;
  span{
    padding: 0 .1rem;
  }
  .register-btn{
    color: #ff5a5a;
  }
}


.model .count {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -.5rem;
  margin-left: -1.5rem;
  width: 3rem;
  height: 1rem;
  font-size: .5rem;
  text-align: center;
  line-height: 1rem;
  color: #fff;
  background: transparent;
  border: 0;
  padding: 0;
}
.model .count i{
  font-size: 1.4rem;
}