@main-color:#ff5a5a;
.container{
  width: 7.5rem;
  margin: 0 auto;
  background-color: #f4f4f4;
  min-height: 100%;
}
.wrap{
  width:6.6rem;
  margin:0 auto;
}
.header{
  line-height: .8rem;
  color: #fff;
  font-size: .34rem;
  background: @main-color;
  text-align: center;
}
.header img{
  float: left;
  width: .2rem;
  height: .36rem;
  margin-top: .22rem;
}
.sum{
   width: 90%;
   background-color: #ffffff;
   padding: .3rem;
   margin: .1rem auto;
   border-radius: .1rem;
   color: #ff5a5a;
   text-align: center;
   font-size: .46rem;
  font-weight: bold;
   span{
     color: #999;
     font-size: .22rem;
     line-height: .2rem;
     font-weight: normal;
   }}
.btn-group{
  width: 90%;
  margin: .2rem auto;
  font-size: .3rem;

  div{
    width: 50%;
    height: .75rem;
    text-align: center;
    line-height: .75rem;
  }
  .hold{
    float: left;
    background-color: #ff5a5a;
    color: #fff;
    border-radius: .1rem 0 0 .1rem;
  }
  .finish{
    float: right;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-left: 0;
    background-color: #fff;
    border-radius:  0 .1rem .1rem 0;
  }
}

  .a-item{


    .list{

      li{
        .center{
          float: left;
          span{
            font-size: .3rem;
            color: #333;
          }
        }
        .right{
          float: right;
          span{
            color: @main-color;
          }
        }
        .footer{
          height: .8rem;
          border-top: 1px solid #eeeeee;
          line-height: .8rem;
          margin-top: .3rem;
          color: #666666;
          .left{
            float: left;
            width: 50%;
            span{
              color: #333;
            }
          }
          .right{
            float: right;
            width: 50%;
            text-align: right;
            span{
            color: #333;
          }
          }
        }

      }
    }
    .list li{
      overflow: hidden;
      height: 3.08rem;
      font-size: .22rem;
      padding: 0 .3rem;
      margin-bottom: .1rem;
      background-color: #fff;
    }
     li h5{
      margin-top:.24rem ;
      font-size: .24rem;
    }
     li h5 i{
      display: inline-block;
      padding: 0 .1rem;
      line-height: .32rem;
      border: 1px dashed #a4a8b1;
      border-radius: .16rem;
      vertical-align: middle;
      font-size: .16rem;
      text-align: center;
      color: #5589c5;
      font-weight: normal;
      margin-left: .16rem;
    }
     li:first-child{
      border-top: none ;
    }
     li .detail{
      display: block;
      color: #8b8b8b;
      margin-top: .24rem;
      line-height: .48rem;
    }
     li .detail .left{
      float: left;
      height: .8rem;
      width: 2.56rem;
      border-right: 1px solid #f8f8f8;
    }
    li .detail .left span{
      font-size: .3rem;
      color: #333;
    }
    .list-finish{
      display: none;
    }
}
