@main-color:#ff5a5a;
.container{
  width: 7.5rem;
  margin: 0 auto;
  background-color: #f4f4f4;
  min-height: 100%;
}
.wrap{
  width:6.6rem;
  margin:0 auto;
}
.header{
  line-height: .8rem;
  color: #fff;
  font-size: .34rem;
  background: @main-color;
  text-align: center;
}
.header img{
  float: left;
  width: .2rem;
  height: .36rem;
  margin-top: .22rem;
}

.content{
  ul{
    background-color: #fff;
    margin-top: .1rem;
    li{
      line-height: 1rem;
      border-bottom: 1px solid #eee;
      font-size: .28rem;
      padding: 0 .3rem;
      a{
        float: right;
        i{
          font-size: .32rem;
          color: #999;
          padding: 0 .1rem;
        }
      }
    }
  }
  .block02{
    a{
      color: #ff6561;
    }
  }
  .block03{
    a{
      color: #ff6561;
    }
  }
}